# sensor-and-location-tracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sensorlocationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorlocationtracking/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sensorlocationtracking/adapter/: DataListAdapter.kt  DataListChildAdapter.kt
app/src/main/java/com/example/sensorlocationtracking/database/: Converters.kt  DBHelper.kt  LocationRepository.kt
app/src/main/java/com/example/sensorlocationtracking/database/dao/: LocationDao.kt
app/src/main/java/com/example/sensorlocationtracking/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sensorlocationtracking/fragment/: LocationTrackingFragment.kt  PreviousTrackingFragment.kt
app/src/main/java/com/example/sensorlocationtracking/model/: LocationModel.kt
app/src/main/java/com/example/sensorlocationtracking/service/: LocationService.kt
app/src/main/java/com/example/sensorlocationtracking/utils/: Constant.kt  PermissionUtils.kt
app/src/main/java/com/example/sensorlocationtracking/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/drawable/: bg_thumb.xml  bg_track.xml  ic_location.xml  ic_new_switch_offline.xml  ic_new_switch_online.xml  status_thumb_checked.xml  status_thumb_uncheked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_location_tracking.xml  fragment_previous_tracking.xml  parent_sensor_location_item.xml  sensor_location_item.xml
app/src/main/res/navigation/: location_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sensorlocationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
