<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_show"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mapView"
    android:orientation="vertical">

    <TextView
        android:id="@+id/markers"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parent_rv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>